<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida Rápida</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .menu-item {
            display: inline-block;
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a la Página de Comida Rápida!</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Menú</a>
        <a href="https://www.instagram.com/darwin_aguirre1?igsh=MXRrMTNwdDQ2YWZhZA==">Contacto</a>
    </nav>
    <section>
        <h2>Nuestro Menú</h2>
        <div class="menu-item">
            <h3>Hamburguesa</h3>
            <p>Deliciosa hamburguesa con carne de res, lechuga, tomate y salsa especial.</p>
            <p>Precio: $5.99</p>
        </div>
        <div class="menu-item">
            <h3>Pizza</h3>
            <p>Pizza de pepperoni y queso mozzarella, recién horneada.</p>
            <p>Precio: $8.99</p>
        </div>
        <div class="menu-item">
            <h3>Papas Fritas</h3>
            <p>Crunchy papas fritas sazonadas con sal y acompañadas de salsa ketchup.</p>
            <p>Precio: $2.99</p>
        </div>
    </section>
    <footer>
        <p>Derechos de Autor © 2024 Comida Rápida</p>
    </footer>
</body>
</html>
